<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <meta name="title" content="Guayerd Bikes">
    <meta name="description" content="Bicicletas de competición y urbanas. Somos fabricantes de las mejores bicicletas de la región. Atención personalizada y venta de accesorios.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Guayerd">
    <meta property="og:description" content="Bicicletas de competición y urbanas. Somos fabricantes de las mejores bicicletas de la región. Atención personalizada y venta de accesorios.">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Guayerd">
    <meta property="twitter:description" content="Bicicletas de competición y urbanas. Somos fabricantes de las mejores bicicletas de la región. Atención personalizada y venta de accesorios.">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <title>Contacto | Guayerd Bikes - Bicicletas de Competición y Urbanas.</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">



</head>
<body>

    <header class="header">
        <div class="container name-nav-list"> <h1 class="main-text">Guayerd Bikes</h1>
            <nav class="navigation">       
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>   
            </nav>
        </div>
    </header>
    <main class="main">
        <h1>Contacto</h1>
        <form action="https://ptsv2.com/t/guayerd/post" method="POST">
        
        <div class="contac">
                <div class="input_name">
                    <label for="name" class="namelabel">Nombre</label>
                    <input class="name" type="text" name="name" placeholder="Escriba su nombre">
                </div>
               
                <div class="input_email">
                     <label for="email" class="emaillabel">Email</label>
                    <input class="email" type="text" name="email" placeholder="Escriba su email">
                </div>

                <div class="input_topic">
                    <label for="topic" class="tocpiclabel">Tema</label>
                    <select class="select" name="topic">
                        <option value="Venta">Venta</option>
                        <option value="Trabajo">Trabajo</option>
                        <option value="Reparación">Reparación</option>
                        <option value="Otros">Otros</option>   
                    </select>
                </div>
                <div class="input_message">
                    <label for="message" class="messagelabel">Mensaje</label>
                    <textarea class="message" name="message" rows="5"  cols="23"  placeholder="Escriba aquí su mensaje"></textarea><br>
                </div>
                <div></div>
                <div>
                <input type="hidden" name="grupo" value="d" />
                </div>
                <div class="submit_form">
                    <input type="submit" class="btn-submit" value="Enviar">
                </div>
            </div>
        </form>
    
        <h1>Mapa</h1>
        <p class="street">Avenida Corrientes 6237, CABA.</p> 
        <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.5125198743117!2d-58.45006848429093!3d-34.59119936434371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5f12e398ecd%3A0x98abf435fbfab70!2sAv.%20Corrientes%206237%2C%20C1427BPA%20CABA!5e0!3m2!1ses-419!2sar!4v1594497150374!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
    </main>
    <footer class="clear">Grupo D - 2020
    </footer> 
</body>

</html>
