<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <meta name="title" content="Guayerd Bikes">
    <meta name="description" content="Bicicletas de competición y urbanas. Somos fabricantes de las mejores bicicletas de la región. Atención personalizada y venta de accesorios.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Guayerd">
    <meta property="og:description" content="Bicicletas de competición y urbanas. Somos fabricantes de las mejores bicicletas de la región. Atención personalizada y venta de accesorios.">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Guayerd">
    <meta property="twitter:description" content="Bicicletas de competición y urbanas. Somos fabricantes de las mejores bicicletas de la región. Atención personalizada y venta de accesorios.">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <title>Nuestras Bicis | Guayerd Bikes - Bicicletas de Competición y Urbanas.</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">



</head>
<body><!--revisar el titulo de sitio-->
    <header class="header">
        <div class="container name-nav-list"> <h1 class="main-text">Guayerd Bikes</h1>
            <nav class="navigation">       
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>   
            </nav>
        </div>
    </header>   
    <main class="main">
        <div class="container">
            <h1>Productos</h1>
                                
            <div class="bici flexbox">
                <img class="flexbox-productos"  src="bici1.jpg">
                <div class="flexbox-productos">
                    <h2>Urbana Crossway 40</h2>
                    <p>Bicicleta de competición hecha a medida con lo mejor, cuadro francés
                    Huret talle 'M', cambios y mecánica Shimano (shifters,
                    descarriladores), frenos Weinmann, ruedas Canestrari Super Sport
                    28', cubiertas Michelin Super Elan, Stem Caymot, pedales Giorgia,
                    asiento italiano Iscaselle. La bicicleta es ultra liviana hecha
                    especialmente para competir, tengo las punteras de los pedales y el
                    porta-botella original, podría llegar a cambiar por una MTB.</p>
                </div>
            </div>

            <div class="bici flexbox">
                <img class="flexbox-productos" src="bici2.jpg">
                <div class="flexbox-productos">
                    <h2>Varela Competicion Aluminio Rodado 28</h2>
                    <p>Bicicleta de competición hecha a medida con lo mejor, cuadro francés
                    Huret talle 'M', cambios y mecánica Shimano (shifters,
                    descarriladores), frenos Weinmann, ruedas Canestrari Super Sport
                    28', cubiertas Michelin Super Elan, Stem Caymot, pedales Giorgia,
                    asiento italiano Iscaselle. La bicicleta es ultra liviana hecha
                    especialmente para competir, tengo las punteras de los pedales y el
                    porta-botella original, podría llegar a cambiar por una MTB.</p>
                 </div>
            </div>

            <div class="bici flexbox">
                <img class="flexbox-productos" src="bici3.jpg">
                <div class="flexbox-productos">
                <h2>Thanos Competicion Rodado 28</h2>   
                <p>Bicicleta de competición hecha a medida con lo mejor, cuadro francés
                    Huret talle 'M', cambios y mecánica Shimano (shifters,
                    descarriladores), frenos Weinmann, ruedas Canestrari Super Sport
                    28', cubiertas Michelin Super Elan, Stem Caymot, pedales Giorgia,
                    asiento italiano Iscaselle. La bicicleta es ultra liviana hecha
                    especialmente para competir, tengo las punteras de los pedales y el
                    porta-botella original, podría llegar a cambiar por una MTB.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="clear">Grupo D - 2020
    </footer>   
</body>
 
</html>
